<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Questionnaire202204.SystemAdmin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../CSS/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="../JavaScript/bootstrap/bootstrap.min.js"></script>
    <script src="../JavaScript/jquery/jquery.min.js"></script>
    <title></title>
    <style>
        .Page {
            margin: 30px;
        }

        #PageTitle {
            font-size: 50pt;
        }

        .LeftBar {
            float: left;
            width: 10%;
        }

        .Main {
            float: right;
            width: 80%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="Page">
            <h1 id="PageTitle"></h1>
            <br />
            <div class="LeftBar">
                <asp:LinkButton ID="linkbtnList" runat="server" OnClick="linkbtnList_Click">問卷管理</asp:LinkButton><br />
                <asp:LinkButton ID="linkbtnCommonlyQuestionList" runat="server" OnClick="linkbtnCommonlyQuestionList_Click">常用問題管理</asp:LinkButton>
            </div>
            <div class="Main">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>
    </form>
    <script>
        //動態更改網頁標題
        var PagePath = location.pathname;
        switch (PagePath) {
            //問卷管理
            case "/SystemAdmin/List.aspx":
            case "/SystemAdmin/Detail.aspx":
                document.title = "後台-問卷管理";
                document.getElementById("PageTitle").innerText = "後台-問卷管理";
                break;
            //常用問題管理
            case "/SystemAdmin/CommonlyQuestionList.aspx":
            case "/SystemAdmin/CommonlyQuestionDetail.aspx":
                document.title = "後台-常用問題管理";
                document.getElementById("PageTitle").innerText = "後台-常用問題管理";
                break;
            default:
                break;
        }
    </script>
</body>

</html>
